# Workload name (must match WorkloadManifest.xml)
WORKLOAD_NAME=Org.WorkloadSample

# Backend API URL
WORKLOAD_BE_URL=https://fabric-be-sample-abc7cyfxame0f9cg.centralindia-01.azurewebsites.net

# AAD Audience (same as your App ID)
DEV_AAD_CONFIG_AUDIENCE=api://de2bf2aa-b67e-439d-92fa-1795f02b20fa

# Frontend AAD App ID (same as backend)
DEV_AAD_CONFIG_APPID=de2bf2aa-b67e-439d-92fa-1795f02b20fa

# Redirect URI for Static Web App
DEV_AAD_CONFIG_REDIRECT_URI=https://ambitious-glacier-023183b0f.1.azurestaticapps.net/close
