WORKLOAD_NAME=Org.WorkloadSample

WORKLOAD_BE_URL=https://fabric-be-sample-abc7cyfxame0f9cg.centralindia-01.azurewebsites.net

DEV_AAD_CONFIG_AUDIENCE=api://de2bf2aa-b67e-439d-92fa-1795f02b20fa/Org.WorkloadApp

DEV_AAD_CONFIG_APPID=de2bf2aa-b67e-439d-92fa-1795f02b20fa

DEV_AAD_CONFIG_REDIRECT_URI=https://fabricfe.msfabricworld.com/close
